<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.ProfileActivity">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profile_pic"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text=" name Mahmoud Hesham"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintBottom_toTopOf="@id/history_recycle_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />


    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="L."
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
        app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
        app:layout_constraintTop_toTopOf="@+id/circularProgressBar" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="93dp"
        android:layout_height="99dp"
        app:cpb_background_progressbar_color="#D1ABA6"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/primaryColor"
        app:cpb_progressbar_width="7dp"
        app:cpb_round_border="false"
        app:layout_constraintBottom_toBottomOf="@+id/profile_pic"
        app:layout_constraintEnd_toStartOf="@+id/profile_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_pic" />

    <TextView
        android:id="@+id/noHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No previous hestory  "
        android:textSize="@dimen/_20ssp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/history_recycle_view"
        app:layout_constraintEnd_toEndOf="@+id/history_recycle_view"
        app:layout_constraintStart_toStartOf="@+id/history_recycle_view"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <ImageView
        android:id="@+id/addPic"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/button_4"
        app:layout_constraintBottom_toBottomOf="@+id/profile_pic"
        app:layout_constraintEnd_toEndOf="@+id/profile_pic"
        app:srcCompat="@drawable/ic_baseline_add_24" />
</androidx.constraintlayout.widget.ConstraintLayout>