<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primaryDarkColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/new_sign_up_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:src="@drawable/app_logo" />

    <Button
        android:id="@+id/new_sign_up_button"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_2"
        android:drawableLeft="@drawable/ic_baseline_person_white_24"
        android:text="Sign Up with Email"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/google_sign_up_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/google_sign_up_button"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/googleg_standard_color_18"
        android:background="@drawable/button_1"
        android:text="sign up with google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_sign_up_button" />
</androidx.constraintlayout.widget.ConstraintLayout>